﻿<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Ical Parser Demo</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<script type="text/javascript" src='ical_parser.js'></script>
		<script type="text/javascript" src="de.js"></script>
		
		<script type="text/javascript">
			window.addEventListener("load", function(){
				ical_list('sample.ics',3,'SUMMARY','day','start_time','end_time','start_date','start_date_long','DESCRIPTION');	
			}, false);
			
		</script>

		<style type='text/css'>
			#calendar li { padding:6px;margin:2px auto;  border:solid 1px #eee; list-style:none;width:400px; }
			#calendar li.header { background-color:#eee;font-size:1.1em;}
			span {padding: 6px;}
			
			.end_time::before, .end_date::before{
			content: "- ";
			display: inline;
			}
			.day::after, .end_time::after, .end_time::after, .start_date_long::after{
			content: ", ";
			display: inline;
			}
			.SUMMARY{
			display: block;
			font-weight: bold;
			}
		</style>
	</head> 
	<body> 
		
		<ul id='calendar'><li class='header'>Upcoming Events.</li></ul>
	
		<a href='./sample.ics'>sample.ics</a>
</body> 
</html> 